[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32-24-generic (buildd@rothera) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #39-Ubuntu SMP Wed Jul 28 06:07:29 UTC 2010 (Ubuntu 2.6.32-24.39-generic 2.6.32.15+drm33.5)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fff0000 (usable)
[    0.000000]  BIOS-e820: 000000003fff0000 - 0000000040000000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] DMI 2.5 present.
[    0.000000] last_pfn = 0x3fff0 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820 update range: 0000000000002000 - 0000000000006000 (usable) ==> (reserved)
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000002000 (usable)
[    0.000000]  modified: 0000000000002000 - 0000000000006000 (reserved)
[    0.000000]  modified: 0000000000006000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 000000003fff0000 (usable)
[    0.000000]  modified: 000000003fff0000 - 0000000040000000 (ACPI data)
[    0.000000]  modified: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] initial memory mapped : 0 - 00c00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000] Using x86 segment limits to approximate NX protection
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 7000-c000
[    0.000000] RAMDISK: 2f89b000 - 30033675
[    0.000000] ACPI: RSDP 000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 3fff0030 00034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 3fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 3fff0410 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 3fff0200 00040
[    0.000000] ACPI: SSDT 3fff0240 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] 135MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00008000 - 0000ef00
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 00008dbeb8]    TEXT DATA BSS ==> [0000100000 - 00008dbeb8]
[    0.000000]   #4 [002f89b000 - 0030033675]          RAMDISK ==> [002f89b000 - 0030033675]
[    0.000000]   #5 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #6 [00008dc000 - 00008df071]              BRK ==> [00008dc000 - 00008df071]
[    0.000000]   #7 [0000007000 - 0000008000]          PGTABLE ==> [0000007000 - 0000008000]
[    0.000000]   #8 [0000008000 - 000000f000]          BOOTMAP ==> [0000008000 - 000000f000]
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000000 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0003fff0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000000 -> 0x00000002
[    0.000000]     0: 0x00000006 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fff0
[    0.000000] On node 0 totalpages: 262027
[    0.000000] free_area_init_node: node 0, pgdat c0798780, node_mem_map c1001000
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3963 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 272 pages used for memmap
[    0.000000]   HighMem zone: 34530 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] Found and enabled local APIC!
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: 0000000000002000 - 0000000000006000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 40000000 (gap: 40000000:bffc0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @c1c00000 s36056 r0 d21288 u4194304
[    0.000000] pcpu-alloc: s36056 r0 d21288 u4194304 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259979
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32-24-generic root=UUID=b2d56ac3-2f04-4c91-af70-517706e9e0df ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 5242560 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000377fe:0003fff0)
[    0.000000] Memory: 1017460k/1048512k available (4679k kernel code, 30060k reserved, 2116k data, 660k init, 139208k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc07a3000 - 0xc0848000   ( 660 kB)
[    0.000000]       .data : 0xc0591d43 - 0xc07a2e88   (2116 kB)
[    0.000000]       .text : 0xc0100000 - 0xc0591d43   (4679 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:256
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Fast TSC calibration failed
[    0.000000] TSC: Unable to calibrate against PIT
[    0.000000] TSC: using PMTIMER reference calibration
[    0.000000] Detected 2492.195 MHz processor.
[    0.024259] Calibrating delay loop (skipped), value calculated using timer frequency.. 4984.39 BogoMIPS (lpj=9968780)
[    0.028954] Security Framework initialized
[    0.032170] AppArmor: AppArmor initialized
[    0.032379] Mount-cache hash table entries: 512
[    0.039240] Initializing cgroup subsys ns
[    0.039334] Initializing cgroup subsys cpuacct
[    0.039556] Initializing cgroup subsys memory
[    0.040317] Initializing cgroup subsys devices
[    0.040410] Initializing cgroup subsys freezer
[    0.040483] Initializing cgroup subsys net_cls
[    0.041965] , L1 D cache: 32K
[    0.042019] CPU: L2 cache: 6144K
[    0.043014] mce: CPU supports 0 MCE banks
[    0.043322] using mwait in idle threads.
[    0.043415] Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
[    0.043826] Checking 'hlt' instruction... OK.
[    0.102281] SMP alternatives: switching to UP code
[    0.468001] Freeing SMP alternatives: 19k freed
[    0.472390] ACPI: Core revision 20090903
[    0.478119] ACPI: setting ELCR to 0200 (from 0e20)
[    0.480001] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.480858] ftrace: allocating 21780 entries in 43 pages
[    0.548324] Enabling APIC mode:  Flat.  Using 0 I/O APICs
[    0.549429] weird, boot CPU (#0) not listed by the BIOS.
[    0.549542] SMP motherboard not detected.
[    0.552002] APIC calibration not consistent with PM-Timer: 98ms instead of 100ms
[    0.552002] APIC delta adjusted to PM-Timer: 6327006 (6240945)
[    0.552002] SMP disabled
[    0.573329] Brought up 1 CPUs
[    0.573587] Total of 1 processors activated (4984.39 BogoMIPS).
[    0.577272] CPU0 attaching NULL sched-domain.
[    0.589992] devtmpfs: initialized
[    0.596740] regulator: core version 0.5
[    0.600166] Time:  4:35:17  Date: 04/30/12
[    0.600316] NET: Registered protocol family 16
[    0.607052] EISA bus registered
[    0.607200] ACPI: bus type pci registered
[    0.687000] PCI: PCI BIOS revision 2.10 entry at 0xfc050, last bus=0
[    0.687092] PCI: Using configuration type 1 for base access
[    0.692290] bio: create slab <bio-0> at 0
[    0.704368] ACPI: EC: Look up EC in DSDT
[    0.705800] ACPI: Executed 1 blocks of module-level executable AML code
[    0.712280] ACPI: Interpreter enabled
[    0.712310] ACPI: (supports S0 S5)
[    0.712368] ACPI: Using PIC for interrupt routing
[    0.717014] ACPI: No dock devices found.
[    0.720092] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.726668] pci 0000:00:01.1: reg 20 io port: [0xd000-0xd00f]
[    0.728497] pci 0000:00:02.0: reg 10 32bit mmio pref: [0xe0000000-0xe0ffffff]
[    0.730317] pci 0000:00:03.0: reg 10 32bit mmio: [0xf0000000-0xf001ffff]
[    0.730455] pci 0000:00:03.0: reg 18 io port: [0xd010-0xd017]
[    0.731056] pci 0000:00:04.0: reg 10 io port: [0xd020-0xd03f]
[    0.732154] pci 0000:00:04.0: reg 14 32bit mmio: [0xf0400000-0xf07fffff]
[    0.733423] pci 0000:00:04.0: reg 18 32bit mmio pref: [0xf0800000-0xf0803fff]
[    0.733758] pci 0000:00:05.0: reg 10 io port: [0xd100-0xd1ff]
[    0.733758] pci 0000:00:05.0: reg 14 io port: [0xd200-0xd23f]
[    0.735226] pci 0000:00:06.0: reg 10 32bit mmio: [0xf0804000-0xf0804fff]
[    0.736616] pci 0000:00:0d.0: reg 10 io port: [0xd240-0xd247]
[    0.736722] pci 0000:00:0d.0: reg 18 io port: [0xd250-0xd257]
[    0.736827] pci 0000:00:0d.0: reg 20 io port: [0xd260-0xd26f]
[    0.737995] pci 0000:00:0d.0: reg 24 32bit mmio: [0xf0806000-0xf0807fff]
[    0.738390] pci_bus 0000:00: on NUMA node 0
[    0.738431] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.745612] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
[    0.745877] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.746001] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.746129] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.748002] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.748234] vgaarb: loaded
[    0.749874] SCSI subsystem initialized
[    0.752157] libata version 3.00 loaded.
[    0.753240] usbcore: registered new interface driver usbfs
[    0.753262] usbcore: registered new interface driver hub
[    0.753389] usbcore: registered new device driver usb
[    0.762713] ACPI: WMI: Mapper loaded
[    0.762742] PCI: Using ACPI for IRQ routing
[    0.764324] NetLabel: Initializing
[    0.764389] NetLabel:  domain hash size = 128
[    0.764421] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.764495] NetLabel:  unlabeled traffic allowed by default
[    0.770084] Switching to clocksource tsc
[    0.790673] AppArmor: AppArmor Filesystem Enabled
[    0.790799] pnp: PnP ACPI init
[    0.790843] ACPI: bus type pnp registered
[    0.792281] pnp: PnP ACPI: found 5 devices
[    0.792291] ACPI: ACPI bus type pnp unregistered
[    0.792303] PnPBIOS: Disabled by ACPI PNP
[    0.827289] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.827301] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.827351] NET: Registered protocol family 2
[    0.831091] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.831535] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.832478] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.832777] TCP: Hash tables configured (established 131072 bind 65536)
[    0.832789] TCP reno registered
[    0.832905] NET: Registered protocol family 1
[    0.832944] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.832992] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.833017] pci 0000:00:02.0: Boot video device
[    0.834791] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.836702] cpufreq-nforce2: No nForce2 chipset.
[    0.836779] Scanning for low memory corruption every 60 seconds
[    0.837625] Trying to unpack rootfs image as initramfs...
[    0.855183] audit: initializing netlink socket (disabled)
[    0.856992] type=2000 audit(1335760516.855:1): initialized
[    0.880729] highmem bounce pool size: 64 pages
[    0.880765] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    0.882561] VFS: Disk quotas dquot_6.5.2
[    0.882618] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.888558] fuse init (API version 7.13)
[    0.888644] msgmni has been set to 1716
[    0.896628] alg: No test for stdrng (krng)
[    0.896855] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.896945] io scheduler noop registered
[    0.896954] io scheduler anticipatory registered
[    0.896962] io scheduler deadline registered
[    0.897018] io scheduler cfq registered (default)
[    0.897161] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.897210] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.897462] ACPI: AC Adapter [AC] (on-line)
[    0.897546] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.897561] ACPI: Power Button [PWRF]
[    0.897669] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.897681] ACPI: Sleep Button [SLPF]
[    0.921754] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.925144] isapnp: Scanning for PnP cards...
[    0.934278] brd: module loaded
[    0.934656] loop: module loaded
[    0.934771] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    0.934968] ata_piix 0000:00:01.1: version 2.13
[    0.998000] scsi0 : ata_piix
[    0.998306] scsi1 : ata_piix
[    0.998595] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.998610] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.000157] Fixed MDIO Bus: probed
[    1.000201] PPP generic driver version 2.4.2
[    1.000299] tun: Universal TUN/TAP device driver, 1.6
[    1.000307] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.000439] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.000468] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.000881] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.000896] PCI: setting IRQ 11 as level-triggered
[    1.000921] ohci_hcd 0000:00:06.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[    1.000980] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    1.001024] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.001193] ohci_hcd 0000:00:06.0: irq 11, io mem 0xf0804000
[    1.075630] usb usb1: configuration #1 chosen from 1 choice
[    1.075692] hub 1-0:1.0: USB hub found
[    1.128964] hub 1-0:1.0: 8 ports detected
[    1.139602] uhci_hcd: USB Universal Host Controller Interface driver
[    1.139966] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.148011] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.148302] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.148717] mice: PS/2 mouse device common for all mice
[    1.155189] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.165890] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.166746] rtc0: alarms up to one day, 114 bytes nvram
[    1.166904] device-mapper: uevent: version 1.0.3
[    1.167194] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    1.172810] device-mapper: multipath: version 1.1.0 loaded
[    1.172840] device-mapper: multipath round-robin: version 1.0.0 loaded
[    1.173085] EISA: Probing bus 0 at eisa.0
[    1.173110] Cannot allocate resource for EISA slot 4
[    1.173129] EISA: Detected 0 cards.
[    1.174944] cpuidle: using governor ladder
[    1.174958] cpuidle: using governor menu
[    1.175459] TCP cubic registered
[    1.175582] NET: Registered protocol family 10
[    1.176067] lo: Disabled Privacy Extensions
[    1.176246] NET: Registered protocol family 17
[    1.186533] Using IPI No-Shortcut mode
[    1.216928] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.218139] ata2.00: configured for UDMA/33
[    1.228763] PM: Resume from disk failed.
[    1.228826] registered taskstats version 1
[    1.229686]   Magic number: 8:692:566
[    1.230515] rtc_cmos rtc_cmos: setting system clock to 2012-04-30 04:35:18 UTC (1335760518)
[    1.230531] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.230539] EDD information not available.
[    1.474784] Freeing initrd memory: 7777k freed
[    1.614768] isapnp: No Plug & Play device found
[    1.661043] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.666406] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.666424] Uniform CD-ROM driver Revision: 3.20
[    1.666624] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.668932] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.670415] Freeing unused kernel memory: 660k freed
[    1.677650] Write protecting the kernel text: 4680k
[    1.678528] Write protecting the kernel read-only data: 1840k
[    1.681539] usb 1-1: new full speed USB device using ohci_hcd and address 2
[    1.875158] udev: starting version 151
[    2.051681] usb 1-1: configuration #1 chosen from 1 choice
[    2.639441] ahci 0000:00:0d.0: version 3.0
[    2.645744] Intel(R) PRO/1000 Network Driver - version 7.3.21-k5-NAPI
[    2.645756] Copyright (c) 1999-2006 Intel Corporation.
[    2.647178] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 5
[    2.647193] PCI: setting IRQ 5 as level-triggered
[    2.647208] ahci 0000:00:0d.0: PCI INT A -> Link[LNKA] -> GSI 5 (level, low) -> IRQ 5
[    2.647362] ahci: SSS flag set, parallel bus scan disabled
[    2.647636] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    2.647652] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.667663] scsi2 : ahci
[    2.667795] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 5
[    2.677275] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    2.677290] PCI: setting IRQ 10 as level-triggered
[    2.677305] e1000 0000:00:03.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
[    2.677976] usbcore: registered new interface driver hiddev
[    2.696847] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[    2.697619] generic-usb 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.697715] usbcore: registered new interface driver usbhid
[    2.697852] usbhid: v2.6:USB HID core driver
[    3.053010] e1000: 0000:00:03.0: e1000_probe: (PCI:33MHz:32-bit) 08:00:27:c7:29:b1
[    3.097282] e1000: eth0: e1000_probe: Intel(R) PRO/1000 Network Connection
[    3.164612] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    3.169364] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    3.169392] ata3.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    3.170010] ata3.00: configured for UDMA/133
[    3.172921] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    3.174755] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    3.176287] sd 2:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    3.178203] sd 2:0:0:0: [sda] Write Protect is off
[    3.178220] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.178423] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.183981]  sda: sda1 sda2 < sda5 sda6 >
[    3.233476] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.529751] kjournald starting.  Commit interval 5 seconds
[    3.529797] EXT3-fs: mounted filesystem with ordered data mode.
[   11.449396] Adding 1951736k swap on /dev/sda5.  Priority:-1 extents:1 across:1951736k 
[   11.587442] udev: starting version 151
[   11.746730] EXT3 FS on sda1, internal journal
[   12.104670] vga16fb: initializing
[   12.104742] vga16fb: mapped to 0xc00a0000
[   12.105363] fb0: VGA16 VGA frame buffer device
[   12.277987] lp: driver loaded but no devices found
[   12.649658] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   12.703768] psmouse serio1: ID: 10 00 64
[   12.729778] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 9
[   12.729796] PCI: setting IRQ 9 as level-triggered
[   12.729812] pci 0000:00:04.0: PCI INT A -> Link[LNKD] -> GSI 9 (level, low) -> IRQ 9
[   13.124184] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[   13.489429] input: Unspecified device as /devices/virtual/input/input6
[   13.496131] vboxguest: major 0, IRQ 9, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   13.509132] vboxguest: Successfully loaded version 4.1.6 (interface 0x00010004)
[   13.610825] parport_pc 00:04: reported by Plug and Play ACPI
[   13.756252] type=1505 audit(1335760531.025:2):  operation="profile_load" pid=375 name="/sbin/dhclient3"
[   13.756757] type=1505 audit(1335760531.025:3):  operation="profile_load" pid=375 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[   13.757027] type=1505 audit(1335760531.025:4):  operation="profile_load" pid=375 name="/usr/lib/connman/scripts/dhclient-script"
[   13.933889] ppdev: user-space parallel port driver
[   14.760258] kjournald starting.  Commit interval 5 seconds
[   14.760547] EXT3 FS on sda6, internal journal
[   14.760560] EXT3-fs: mounted filesystem with ordered data mode.
[   14.940838] Intel ICH 0000:00:05.0: PCI INT A -> Link[LNKA] -> GSI 5 (level, low) -> IRQ 5
[   14.965480] Console: switching to colour frame buffer device 80x30
[   15.344418] intel8x0_measure_ac97_clock: measured 57839 usecs (6239 samples)
[   15.344431] intel8x0: measured clock 107868 rejected
[   15.704277] intel8x0_measure_ac97_clock: measured 55856 usecs (7200 samples)
[   15.704290] intel8x0: measured clock 128902 rejected
[   16.064375] intel8x0_measure_ac97_clock: measured 55320 usecs (7680 samples)
[   16.064389] intel8x0: measured clock 138828 rejected
[   16.064397] intel8x0: clocking to 48000
[   16.336524] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   16.603168] type=1505 audit(1335760533.869:5):  operation="profile_load" pid=585 name="/usr/share/gdm/guest-session/Xsession"
[   16.696963] type=1505 audit(1335760533.965:6):  operation="profile_replace" pid=633 name="/sbin/dhclient3"
[   16.697469] type=1505 audit(1335760533.965:7):  operation="profile_replace" pid=633 name="/usr/lib/NetworkManager/nm-dhcp-client.action"
[   16.697761] type=1505 audit(1335760533.965:8):  operation="profile_replace" pid=633 name="/usr/lib/connman/scripts/dhclient-script"
[   16.833729] type=1505 audit(1335760534.101:9):  operation="profile_load" pid=653 name="/usr/bin/evince"
[   16.852012] type=1505 audit(1335760534.117:10):  operation="profile_load" pid=653 name="/usr/bin/evince-previewer"
[   16.888387] type=1505 audit(1335760534.157:11):  operation="profile_load" pid=653 name="/usr/bin/evince-thumbnailer"
[   18.733440] vboxsf: Successfully loaded version 4.1.6 (interface 0x00010004)
[   23.002519] Linux agpgart interface v0.103
[   23.034653] [drm] Initialized drm 1.1.0 20060810
[   23.045621] pci 0000:00:02.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
[   23.047317] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[   26.560124] eth0: no IPv6 routers present
[  115.564083] BUG: unable to handle kernel paging request at f97a4000
[  115.564083] IP: [<c0353ab9>] strcpy+0x19/0x30
[  115.564083] *pde = 324d8067 *pte = 00000000 
[  115.564083] Oops: 0002 [#1] SMP 
[  115.564083] last sysfs file: /sys/devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/uevent
[  115.564083] Modules linked in: map_driver(+) vboxvideo drm agpgart binfmt_misc vboxsf snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm_oss snd_mixer_oss snd_pcm snd_seq_dummy snd_seq_oss snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq snd_timer snd_seq_device ppdev snd parport_pc fbcon tileblit font joydev bitblit softcursor psmouse serio_raw i2c_piix4 soundcore vboxguest vga16fb vgastate snd_page_alloc lp parport usbhid ahci e1000 hid
[  115.564083] 
[  115.564083] Pid: 1682, comm: insmod Not tainted (2.6.32-24-generic #39-Ubuntu) VirtualBox
[  115.564083] EIP: 0060:[<c0353ab9>] EFLAGS: 00210286 CPU: 0
[  115.564083] EIP is at strcpy+0x19/0x30
[  115.564083] EAX: f97a4068 EBX: f97a4000 ECX: f97a4000 EDX: f82cd288
[  115.564083] ESI: f82cd289 EDI: f97a4000 EBP: e95ebf38 ESP: e95ebf30
[  115.564083]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0069
[  115.564083] Process insmod (pid: 1682, ti=e95ea000 task=ef773300 task.ti=e95ea000)
[  115.564083] Stack:
[  115.564083]  e95ebf4c 00000000 e95ebf5c f82d015a f82cd209 00000001 0fa00000 00000001
[  115.564083] <0> fffffffc f82cd360 00000000 e95ebf88 c0101131 f82cd360 c076d260 fffffffc
[  115.564083] <0> f82cd360 00c9cff4 f82d0000 fffffffc f82cd360 00c9cff4 e95ebfac c0182400
[  115.564083] Call Trace:
[  115.564083]  [<f82d015a>] ? mapdrv_init+0x15a/0x1bf [map_driver]
[  115.564083]  [<c0101131>] ? do_one_initcall+0x31/0x190
[  115.564083]  [<f82d0000>] ? mapdrv_init+0x0/0x1bf [map_driver]
[  115.564083]  [<c0182400>] ? sys_init_module+0xb0/0x210
[  115.564083]  [<c01033ec>] ? syscall_call+0x7/0xb
[  115.564083] Code: d9 73 08 89 01 89 51 04 31 c0 c3 b8 f2 ff ff ff c3 90 55 89 e5 83 ec 08 89 34 24 89 7c 24 04 0f 1f 44 00 00 89 c1 89 d6 89 c7 ac <aa> 84 c0 75 fa 89 c8 8b 34 24 8b 7c 24 04 89 ec 5d c3 90 8d 74 
[  115.564083] EIP: [<c0353ab9>] strcpy+0x19/0x30 SS:ESP 0068:e95ebf30
[  115.564083] CR2: 00000000f97a4000
[  115.564083] ---[ end trace cdb2d518d8325b7b ]---
